{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [

                {
          "type": "session",
          "style": "powerline",
          "foreground": "#050505",
          "background": "#f5f7fa",
          "properties": {
            "template": ""
          }
        },
        {
          "type": "session",
          "style": "powerline",
          "foreground": "#000000",
          "background": "#7155ec",
          "properties": {
            "template": "{{ .UserName }}@{{ .HostName }}"
          }
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#030303",
          "background": "#ff9101",
          "properties": {
            "prefix": " \uE5FF ",
            "style": "full"
          }
        },

        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#193549",
          "background": "#fffb38",
          "properties": {
            "fetch_stash_count": true,
            "fetch_upstream_icon": true,
            "template": "{{ .UpstreamIcon }}{{ .HEAD }}{{ if gt .StashCount 0 }} \uF692 {{ .StashCount }}{{ end }}"
          }
        },
        {
          "type": "node",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#ffffff",
          "background": "#6CA35E",
          "properties": {
            "prefix": " \uE718 "
          }
        },
        {
          "type": "root",
          "style": "powerline",
          "powerline_symbol": "\uE0B0",
          "foreground": "#193549",
          "background": "#ffff66"
        },
        {
          "type": "exit",
          "style": "diamond",
          "foreground": "#ffffff",
          "background": "#29ac50",
          "background_templates": ["{{ if gt .Code 0 }}#f1184c{{ end }}"],
          "leading_diamond": "<transparent,background>\uE0B0</>",
          "trailing_diamond": "\uE0B4",
          "properties": {
            "template": "\uF7d4",
            "always_enabled": true
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "executiontime",
          "style": "powerline",
          "foreground": "#e8ebf0",
          "background": "#021718",
          "properties": {
            "prefix": ""
            
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "#3A86FF",
          "properties": {
            "prefix": "",
            "text": "\u276F"
          }
        }
      ]
    }
  ],
  "final_space": true
}

